#include "../Shared.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
BUILD_LIBRARY_FOR_DISTRIBUTION = NO
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
FRAMEWORK_SEARCH_PATHS = $(inherited)
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER =
SWIFT_VERSION = 5.0


// Firebase requires this
OTHER_LDFLAGS = -ObjC


// Sets the @rpath for the application such that it can include frameworks in
// the application bundle (inside the "Frameworks" folder)
LD_RUNPATH_SEARCH_PATHS = @executable_path/../Frameworks @loader_path/../Frameworks @executable_path/Frameworks
