//
// This file defines additional configuration options that are appropriate only
// for a static framework. Typically, you want to use a platform-specific variant
// instead.
//

#include "../Shared.xcconfig"

// Disable code signing for static frameworks as they do not need to be signed
CODE_SIGNING_REQUIRED = NO
CODE_SIGN_IDENTITY =

// Whether this framework should define an LLVM module
DEFINES_MODULE = YES

// Whether function calls should be position-dependent (should always be
// disabled for library code)
GCC_DYNAMIC_NO_PIC = NO

// Default frameworks to the name of the project, instead of any
// platform-specific target
PRODUCT_NAME = $(PROJECT_NAME)

// Static frameworks don't have an install path, so skip this step
SKIP_INSTALL = YES

// Make SwiftUI previews work in frameworks that depend on other non-system
// frameworks. The Xcode agent that renders SwiftUI previews seems to copy all
// required frameworks from the built product into a single temp directory.
// This allows the rendering agent to find the frameworks there.
LD_RUNPATH_SEARCH_PATHS = $(inherited) @loader_path/..

// Disallows use of APIs that are not available
// to app extensions and linking to frameworks
// that have not been built with this setting enabled.
// APPLICATION_EXTENSION_API_ONLY = YES

OTHER_LDFLAGS = $(inherited)
